<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Cronjob 并发规则(concurrencyPolicy) | Taurus Tiny</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="TL;DR 🔗在k8s 集群中添加计划任务(Cronjob)时，需要考虑关于调度时间间隔和计划任务执行时长的问题。如果调度频率相对过于频繁会出现一种情况">
<meta name="generator" content="Hugo 0.86.0-DEV" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/categories">分类</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Cronjob 并发规则(concurrencyPolicy)</h1>

    <div class="tip">
        <time datetime="2022-01-18 21:59:08 &#43;0800 CST">2022年01月18日</time>
        <span class="split">
          ·
        </span>
        <span>
          807字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2分钟
        </span>
    </div>

    
    


    <div class="content">
      <h3 id="tldr">TL;DR <a href="#tldr" class="anchor">🔗</a></h3><p>在k8s 集群中添加计划任务(Cronjob)时，需要考虑关于<strong>调度时间间隔</strong>和<strong>计划任务执行时长</strong>的问题。如果调度频率相对过于频繁会出现一种情况：由于计划任务脚本执行时间过长，在前一次的计 划任务还没执行完的情况下，又开始了下一次调度。</p>
<p><strong>Resolution</strong>: 只需根据需要相应调整 <strong>.spec.concurrencyPolicy</strong> ：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#00f;font-weight:bold">...</span><span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">spec</span>:<span style="color:#bbb">
</span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">concurrencyPolicy</span>:<span style="color:#bbb"> </span>Replace<span style="color:#bbb">
</span><span style="color:#bbb"></span><span style="color:#00f;font-weight:bold">...</span><span style="color:#bbb">
</span></code></pre></div><ul>
<li><strong>Allow</strong>: 默认值。允许并发执行任务: 旧任务继续执行，也继续调度执行新任务</li>
<li><strong>Replace</strong>: 旧任务终止执行，并重新调度执行新任务</li>
<li><strong>Forbid</strong>: 旧任务继续执行，忽略执行新任务</li>
</ul>
<h3 id="question-description">Question Description <a href="#question-description" class="anchor">🔗</a></h3><p>最近几天，业务告警系统中突然出现很多node load相关的 warning 和 critical 告警信息。</p>
<p>在之前某次处理过这个问题，之后再也没发生过，就没继续关注了；之前因为告警的 node 都是同一个节点，大致查看下是因为多个 cronjob 总是默认调度到同一个告警节点执行 job,所以就在某些 cronjob上添加了 <strong>nodeName：WorkNodeName</strong> 把一些 job 绑定到其他节点。</p>
<p>本次直接在 grafana 监控面板查看：告警节点上的 问题pod (cronjob 调度生成的)相对于同一节点其他pod来说，cpu 使用量会高出很多。虽然相对很多，但cpu使用量也没有超过 700m（1c=1000m）， 界面来看也没什么特别异常。于是就直接命令行操作了：</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#080;font-style:italic"># cronjob 部署在 default namespace</span>
<span style="color:#080;font-style:italic"># 获取告警节点上的 pod</span>
kubectl get pod -o wide | grep NodeName <span style="color:#666">(</span>告警节点名称<span style="color:#666">)</span>

<span style="color:#080;font-style:italic">#  查找所有 namespace 中 cpu 使用量较高的前十个 pod</span>
 kubectl top pod -A | grep -v CPU | sort -rn -k3 | head

<span style="color:#080;font-style:italic"># 观察到较高cpu使用量的pod确实运行在告警节点。</span>
<span style="color:#080;font-style:italic"># 正常情况下的需求是每次只运行一个job，但是上述操作发现同一个 cronjob 调度生产了多个 job</span>

<span style="color:#080;font-style:italic"># 获取 default namespace 中所有 pod</span>
kubectl get pod -o wide
<span style="color:#080;font-style:italic"># 发现很多 Evicted状态的pod,大概是因为告警节点资源不足导致 pod 被驱逐</span>

<span style="color:#080;font-style:italic"># 查看相应 cronjob 具体配置</span>
 kubectl get cronjob CronJobName -o yaml |less
 ...
 spec:
  concurrencyPolicy: Allow  <span style="color:#080;font-style:italic">#默认策略</span>
  schedule: <span style="color:#b44">&#39;*/11 * * * *&#39;</span>
  ...
<span style="color:#080;font-style:italic"># 最开始的获取 pod时，有的pod已经运行 20-40min 不等，但是计划任务调度时间是每 11min执行一次</span>
<span style="color:#080;font-style:italic"># 所以会出现 job 并发执行的问题</span>
</code></pre></div><p>最终和开发确认了计划任务执行策略，调整 <strong>.spec.concurrencyPolicy</strong>为<strong>Replace</strong></p>

    </div>

    
        <div class="tags">
            
                <a href="https://www.tinystone.top/tags/kubernetes">Kubernetes</a>
            
                <a href="https://www.tinystone.top/tags/cronjob">Cronjob</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Taurus Tiny
    
    </div>

    
</footer>



  </body>
</html>
